/usr/local/lib/libmpv.dylib:
	/usr/local/lib/libmpv.2.dylib (compatibility version 2.0.0, current version 2.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/opt/local/lib/librubberband.2.dylib (compatibility version 2.0.0, current version 2.0.0)
	/opt/local/lib/libsamplerate.0.dylib (compatibility version 2.0.0, current version 2.8.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
	/opt/local/lib/libfribidi.0.dylib (compatibility version 5.0.0, current version 5.0.0)
	/opt/local/lib/libzimg.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/lib/libfontconfig.1.dylib (compatibility version 14.0.0, current version 14.0.0)
	/opt/local/lib/libfreetype.6.dylib (compatibility version 25.0.0, current version 25.1.0)
	/opt/local/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.12.0)
	/opt/local/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.8)
	/usr/local/opt/game-music-emu/lib/libgme.0.dylib (compatibility version 0.0.0, current version 0.6.3)
	/opt/local/lib/libmodplug.1.dylib (compatibility version 2.0.0, current version 2.0.0)
	/opt/local/lib/libbluray.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/local/lib/libgnutls.30.dylib (compatibility version 59.0.0, current version 59.2.0)
	/opt/local/lib/libvpx.7.dylib (compatibility version 1.0.0, current version 1.0.0)
	/opt/local/lib/libwebpmux.3.dylib (compatibility version 4.0.0, current version 4.8.0)
	/opt/local/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.3.0)
	/opt/local/lib/libiconv.2.dylib (compatibility version 9.0.0, current version 9.1.0)
	/opt/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.5.0)
	/opt/local/lib/libdav1d.5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/local/opt/opencore-amr/lib/libopencore-amrwb.0.dylib (compatibility version 1.0.0, current version 1.3.0)
	/opt/local/lib/librsvg-2.2.dylib (compatibility version 51.0.0, current version 51.0.0)
	/opt/local/lib/libgio-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.6.0)
	/opt/local/lib/libgdk_pixbuf-2.0.0.dylib (compatibility version 4201.0.0, current version 4201.2.0)
	/opt/local/lib/libgobject-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.6.0)
	/opt/local/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.6.0)
	/opt/local/lib/libintl.8.dylib (compatibility version 11.0.0, current version 11.0.0)
	/opt/local/lib/libcairo.2.dylib (compatibility version 11707.0.0, current version 11707.0.0)
	/opt/local/lib/libzvbi.0.dylib (compatibility version 14.0.0, current version 14.2.0)
	/opt/local/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	/usr/local/opt/snappy/lib/libsnappy.1.dylib (compatibility version 1.0.0, current version 1.1.9)
	/opt/local/lib/libaom.3.dylib (compatibility version 3.0.0, current version 3.2.0)
	/opt/local/lib/libfdk-aac.2.dylib (compatibility version 3.0.0, current version 3.2.0)
	/opt/local/lib/libmp3lame.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/opencore-amr/lib/libopencore-amrnb.0.dylib (compatibility version 1.0.0, current version 1.3.0)
	/opt/local/lib/libopenjp2.7.dylib (compatibility version 7.0.0, current version 2.4.0)
	/opt/local/lib/libopus.0.dylib (compatibility version 9.0.0, current version 9.0.0)
	/opt/local/lib/librav1e.0.5.1.dylib (compatibility version 0.0.0, current version 0.5.1)
	/opt/local/lib/libspeex.1.dylib (compatibility version 7.0.0, current version 7.1.0)
	/opt/local/lib/libtheoraenc.1.dylib (compatibility version 3.0.0, current version 3.2.0)
	/opt/local/lib/libtheoradec.1.dylib (compatibility version 3.0.0, current version 3.4.0)
	/opt/local/lib/libogg.0.dylib (compatibility version 9.0.0, current version 9.5.0)
	/opt/local/lib/libvorbis.0.dylib (compatibility version 5.0.0, current version 5.9.0)
	/opt/local/lib/libvorbisenc.2.dylib (compatibility version 3.0.0, current version 3.12.0)
	/opt/local/lib/libx264.157.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/local/lib/libx265.192.dylib (compatibility version 192.0.0, current version 192.0.0)
	/opt/local/lib/libsoxr.0.dylib (compatibility version 0.0.0, current version 0.1.2)
	/opt/local/lib/libX11.6.dylib (compatibility version 11.0.0, current version 11.0.0)
	/opt/local/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.2.2)
	/opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.12.0)
	/opt/local/lib/libarchive.13.dylib (compatibility version 19.0.0, current version 19.2.0)
	/opt/local/lib/libxcb.1.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/lib/libxcb-shm.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/opt/local/lib/libxcb-shape.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/opt/local/lib/libxcb-xfixes.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/opt/local/lib/libcdio_paranoia.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/lib/libcdio_cdda.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/lib/libcdio.19.dylib (compatibility version 20.0.0, current version 20.0.0)
	/opt/local/lib/libSDL2-2.0.0.dylib (compatibility version 19.0.0, current version 19.2.0)
	/opt/local/lib/lua-5.2/liblua-5.2.dylib (compatibility version 5.2.0, current version 5.2.4)
	/opt/local/lib/libharfbuzz.0.dylib (compatibility version 30201.0.0, current version 30201.0.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	@rpath/libswiftAppKit.dylib (compatibility version 1.0.0, current version 0.0.0)
	@rpath/libswiftCore.dylib (compatibility version 1.0.0, current version 1100.8.255)
	@rpath/libswiftCoreGraphics.dylib (compatibility version 1.0.0, current version 0.0.0)
	@rpath/libswiftDarwin.dylib (compatibility version 1.0.0, current version 0.0.0)
	@rpath/libswiftDispatch.dylib (compatibility version 1.0.0, current version 0.0.0)
	@rpath/libswiftFoundation.dylib (compatibility version 1.0.0, current version 0.0.0)
	@rpath/libswiftObjectiveC.dylib (compatibility version 1.0.0, current version 0.0.0)
